In [1]:
import pandas as pd
import psycopg2
import sqlalchemy as sl

In [2]:
username = 'KhokMaksym'
password = '1234543'
database = 'Lab_2_DB'

engine = sl.create_engine(f'postgresql+psycopg2://{username}:{password}@localhost/{database}')

In [3]:
query_1_select = '''
SELECT * FROM Customers
'''

query_2_select = '''
SELECT * FROM Orders
'''

query_3_select = '''
SELECT * FROM Products
'''

query_4_select = '''
SELECT * FROM Cities
'''

query_5_select = '''
SELECT * FROM OrderItems
'''

In [4]:
df_1 = pd.read_sql(query_1_select, con=engine)
df_1

,cust_id,full_name,city_name,email
0,110099,"Savala, Marlo ...",Bethel ...,marlo.savala@aol.com ...
1,21070,"Cuyler, Cleo ...",Seguin ...,cleo.cuyler@btinternet.com ...
2,62618,"Hetherington, Kanisha ...",Oklahoma City ...,kanisha.hetherington@hotmail.co.uk ...
3,90333,"Groves, Katharine ...",Decatur ...,katharine.groves@aol.com ...
4,90334,"Arceo, Amalia ...",Aurora ...,amalia.arceo@gmail.com ...
...,...,...,...,...
64243,62616,"Gullette, Keven ...",Drybranch ...,keven.gullette@yahoo.co.in ...
64244,100849,"Bohan, Awilda ...",Greenville ...,awilda.bohan@gmail.com ...
64245,73489,"Penney, Roscoe ...",Glen Burnie ...,roscoe.penney@yahoo.co.uk ...
64246,90332,"Reiley, Tonia ...",Lowpoint ...,tonia.reiley@apple.com ...
64247,62617,"Farren, Coleman ...",Trenton ...,coleman.farren@gmail.com ...

In [5]:
df_2 = pd.read_sql(query_2_select, con=engine)
df_2

         order_id                                             status  cust_id
0       100354678  received                                      ...    60124
1       100363940  canceled                                      ...    62428
2       100354680  complete                                      ...    60124
3       100354922  complete                                      ...    16488
4       100367357  received                                      ...    60124
...           ...                                                ...      ...
201707  100562365  paid                                          ...   115323
201708  100562376  cod                                           ...   115324
201709  100562383  cod                                           ...   115325
201710  100562384  cod                                           ...   115325
201711  100562386  processing                                    ...   115326

[201712 rows x 3 columns]

In [6]:
df_3 = pd.read_sql(query_3_select, con=engine)
df_3

,sku,category,price
0,FOX5AFAB6254343D ...,Superstore ...,7.3
1,SNO5AE6ABE2EAFDA ...,Superstore ...,3.0
2,CLE5B07E029D2EF6 ...,Superstore ...,14.3
3,CLE5B07E02542484 ...,Superstore ...,4.3
4,MEFDEA5B03D53E1D43D-L ...,Men's Fashion ...,34.9
...,...,...,...
47924,MATLDN5A9F7B53E1939 ...,Mobiles & Tablets ...,95.0
47925,MATLDN5A65B779DB6A3 ...,Mobiles & Tablets ...,94.3
47926,COMLDN5AB2096951D0E ...,Computing ...,44.9
47927,COMLDN5AB2096D37A5A ...,Computing ...,74.0
47928,MATLDN5A65B7797A455 ...,Mobiles & Tablets ...,80.7

In [7]:
df_4 = pd.read_sql(query_4_select, con=engine)
df_4

                                               city_name    zip  city_state
0      Vinson                                        ...  73571  OK
1      Brevard                                       ...  28712  NC
2      Eakly                                         ...  73033  OK
3      Berthoud                                      ...  80513  CO
4      Graham                                        ...  32042  FL
...                                                  ...    ...         ...
15887  North Prairie                                 ...  53153  WI
15888  Aaronsburg                                    ...  16820  PA
15889  Pueblo Of Acoma                               ...  87034  NM
15890  Power                                         ...  59468  MT
15891  Dell City                                     ...  79837  TX

[15892 rows x 3 columns]

In [8]:
df_5 = pd.read_sql(query_5_select, con=engine)
df_5

,item_id,order_id,sku,qty_ordered,total
0,716083,100437221,MEFWIN5A01AA2C40ED2 ...,2,24.9
1,722441,100440708,WOFMUN5A0ACC3394AC8 ...,2,27.5
2,722442,100440708,SADHED59D489D77313F ...,2,21.0
3,722443,100440708,HALNAD59E0AD7728A6D ...,2,48.0
4,732772,100446605,KABSTI5A044B8FA6712 ...,2,47.1
...,...,...,...,...,...
286382,667507,100408843,APPORI5A02E10B6581D ...,2,588.5
286383,667548,100408868,APPORI5A02E10B6581D ...,2,588.5
286384,667516,100408851,WOFMUN5A0ACC3852748-9 ...,2,119.9
286385,716081,100437221,SADHED59D489CEAD013 ...,3,42.0
286386,716082,100437221,HALNAD59E0AD7728A6D ...,3,96.0

In [17]:
df_1.to_csv('customers.csv', index=False)
df_2.to_csv('orders.csv', index=False)
df_3.to_csv('products.csv', index=False)
df_4.to_csv('cities.csv', index=False)
df_5.to_csv('orderitems.csv', index=False)